NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyChisxTxSkYNozPCZSIYwEt8DWOGsDRd8c
NEXT_PUBLIC_API_BASE_URL=https://backend.hangakuhunter.com/api/v1
NEXT_PUBLIC_API_INTERNAL=https://backend.hangakuhunter.com/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=https://hangakuhunter.com